{
  "name": "bootstrap-5-recap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-m-kimeu/Bootstrap-5-Recap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-m-kimeu/Bootstrap-5-Recap/issues"
  },
  "homepage": "https://github.com/alex-m-kimeu/Bootstrap-5-Recap#readme",
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
